# Siatur

./: .gitignore  .project
bd/: 01_SQL_Ajustes.sql  crear_objetos.sql
conf_wildfly/: standalone.xml
diseños/: logoSiatur.psd
siatur/: pom.xml
siatur/siatur-core/: .project  pom.xml
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/entity/: Paquete.java  Req.java  Rol.java  Usuario.java
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/pojo/: Constantes.java
siatur/siatur-core/src/main/java/co/edu/uan/app/siatur/model/service/: PaqueteService.java  ReqService.java  RolService.java
siatur/siatur-web/: .project  pom.xml
siatur/siatur-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
siatur/siatur-web/src/main/java/co/edu/uan/app/siatur/util/: FacesUtils.java
siatur/siatur-web/src/main/java/co/edu/uan/app/siatur/view/: PaqueteBean.java  ReqBean.java  RolBean.java  SessionBean.java  TemporadaBean.java  UsuarioBean.java
siatur/siatur-web/src/main/resources/: messages.properties
siatur/siatur-web/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  welcomeIcefaces.xhtml
siatur/siatur-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
siatur/siatur-web/src/main/webapp/css/: default.css
siatur/siatur-web/src/main/webapp/pages/: gestionar_paquetes.xhtml  gestionar_requisitos.xhtml  gestionar_roles.xhtml  gestionar_temporadas.xhtml  gestionar_usuarios.xhtml
siatur/siatur-web/src/main/webapp/resources/templates/: header.xhtml  home-template.xhtml  main-template.xhtml
